{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql.railway.internal;Port=3306;Database=railway;Uid=root;Pwd=EvSIYratvWKUdhxDZzzVJqpjKzKKxOGB;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "y6A!y*2fRz#$$Gd9mmLm()cPqRsTuVwLol0123453867QbGY!@#$%^&*>(_+{}|:(>?",
        "Issuer": "TruckLinkAPI",
        "Audience": "TruckLinkClient",
        "ExpireHours": 8
    },
    "AllowedOrigins": [
        "http://localhost:4200",
        "https://truck-link-api-ui.vercel.app"
    ]
}
