{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d1ikau2dbo4c73fb5ai0-a.oregon-postgres.render.com;Port=5432;Database=truck_link_db;Username=truck_link_db_user;Password=T9IhEQIW0wZm1frDGzva4odRByfOKqZa;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "y6A!y*2fRz#$$Gd9mmLm()cPqRsTuVwLol0123453867QbGY!@#$%^&*>(_+{}|:(>?",
        "Issuer": "TruckLinkAPI",
        "Audience": "TruckLinkClient",
        "ExpireHours": 8
    },
    "AllowedOrigins": [
        "http://localhost:4200",
        "https://truck-link-api-ui.vercel.app"
    ]
}
